<mxfile host="65bd71144e">
    <diagram id="W4tQ65GttU3uXy_WECjE" name="Page-1">
        <mxGraphModel dx="901" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="App&lt;br&gt;&lt;br&gt;from context: user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Navbar&lt;br&gt;&lt;br&gt;from context: user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="200" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="4" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="HomePage" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="200" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="NewEntryPage&lt;br&gt;&lt;br&gt;from context: log, logs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="380" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="AnalysisPage&lt;br&gt;&lt;br&gt;from context: log" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="440" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="UserDashboardLogsPage&lt;br&gt;&lt;br&gt;from context: logs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="500" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="AppContext&lt;br&gt;&lt;br&gt;user, log, logs" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="HomeElements" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="260" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="LoginPage&lt;br&gt;&lt;br&gt;from context: user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="260" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="SignupPage&lt;br&gt;&lt;br&gt;from context: user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="320" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="LogDashboardElements&lt;br&gt;&lt;br&gt;props: log info" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="320" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="UserDashboardAccountPage&lt;br&gt;&lt;br&gt;from context: user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="560" width="170" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>