<mxfile host="65bd71144e">
    <diagram id="W4tQ65GttU3uXy_WECjE" name="Page-1">
        <mxGraphModel dx="1003" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="App&lt;br&gt;&lt;br&gt;from context: user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Navbar&lt;br&gt;&lt;br&gt;from context: user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="200" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="4" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="HomePage" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="200" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="NewEntryPage&lt;br&gt;&lt;br&gt;from context: posts" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="380" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="PostEntryAnalysisPage&lt;br&gt;&lt;br&gt;useState: analysis" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="440" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="UserDashboardPage&lt;br&gt;&lt;br&gt;from context: posts" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="500" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="AppContext&lt;br&gt;&lt;br&gt;user, posts" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="HomeElements" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="260" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="LoginPage&lt;br&gt;&lt;br&gt;from context: user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="260" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="SignupPage&lt;br&gt;&lt;br&gt;from context: user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="320" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="PostDashboardElement&lt;br&gt;&lt;br&gt;props: post info" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="320" width="160" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>